events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  gzip on;
  gzip_types application/javascript application/json text/css;
  server_tokens off;

  server {
    root /code/build/client;

    if ($request_uri = /index.html$is_args$args) {
      return 302 /#/$is_args$args;
    }

    location / {
      try_files $uri $uri/ @hash;
    }

    location @hash {
      return 302 /#$uri$is_args$args;
    }
  }
}
