daemon off;

events {}

http {
  include mime.types;
  gzip on;
  gzip_types application/javascript application/json text/css;
  server_tokens off;

  upstream signal {
    least_conn;
    {{ range service "signal" }}
      server {{.Address}}:{{.Port}};
    {{ else }}
      server localhost:65535;
    {{ end }}
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    server_name {{ env "CLIENT_URL" | regexReplaceAll "^.*?://" "" }};
    root /code/build/client;

    if ($request_uri = /index.html$is_args$args) {
      return 302 /#/$is_args$args;
    }

    location / {
      try_files $uri $uri/ @hash;
    }

    location @hash {
      return 302 /#$uri$is_args$args;
    }
  }

  server {
    server_name {{ env "SIGNAL_URL" | regexReplaceAll "^.*?://" "" }};

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://signal;
    }
  }

  server {
    listen 80 default_server;

    location / {
      return 302 {{ env "CLIENT_URL" }}$uri$is_args$args;
    }
  }
}
